<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWX-pA-FmN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MqF-7h-Tdz">
            <objects>
                <navigationController id="LWX-pA-FmN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAA-al-8JG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4l-ct-LpA" kind="relationship" relationship="rootViewController" id="3WD-xJ-cuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7K-48-82x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="324"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fmc-Lk-5kw">
            <objects>
                <viewController id="I4l-ct-LpA" customClass="MMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMc-0K-Fil"/>
                        <viewControllerLayoutGuide type="bottom" id="2UK-TM-uWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvv-Gx-hhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="reF-xc-SS5"/>
                    <connections>
                        <segue destination="Mt6-UO-VCY" kind="push" identifier="homeToDetailsSegue" id="ntN-O8-H6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJS-ig-Cvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="324"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rLq-BS-VRX">
            <objects>
                <viewController id="Mt6-UO-VCY" customClass="MMDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppc-7C-Hcd"/>
                        <viewControllerLayoutGuide type="bottom" id="bAr-1g-ktu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3M-aR-OCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZp-il-c7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVU-MQ-Q8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="324"/>
        </scene>
    </scenes>
</document>
